<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adriano Matos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <table class="borderCabecalho">
            <tr>
                <th>
                    <table>
                        <tr>
                            <th align="right" rowspan="2" width="250px"><img class="minhaFoto" width="125px"
                                    src="img/minhaFoto.png" alt="">
                            </th>
                            <th align="left">
                                <h1>Adriano Matos</h1>
                            </th>
                        </tr>
                        <tr>
                            <th align="left">
                                <h3>&lt;Full-Stack Developer&gt;</h3>
                            </th>
                        </tr>
                    </table>
                </th>
            </tr>
        </table>
    </header>

    <main>
        <table>
            <thead>
                <tr height="70px">
                    <th colspan="2">
                        <a class="linkMenu" href="index.html">Principal</a>
                        <a href="quemsou.html">Quem Sou</a>
                        <a href="projetos.html">Projetos</a>
                        <a href="contato.html">Contato</a>
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td bgcolor="darkgray" class="quadro">
                        <h3><i>Olá! Eu sou</i></h3>
                        <h1 class="nome">Adriano Matos</h1>
                        <h2><i>Eu crio aplicações web modernas e atraentes.</i></h2>
                        <a class="linkContato" href="contato.html"><b>Contate-me!</b></a>
                    </td>
                    <td>
                        <img src="img/pessoa.jpg" title="Minha foto no escritório" alt="Minha foto no escritório"
                            class="quadro2">
                    </td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="2">
                        <br>
                        <h3>O que você vai encontrar aqui:</h3>
                    </td>
                </tr>
            </tfoot>
        </table>

        <table >
            <tr>
                <td style="width: 25%; "><a href="index.html"><b>Principal</b></a></td>
                <td style="width: 75%; padding: 10px;">Esta página em que você se encontra, contendo um resumo de todo o
                    site.</td>
            </tr>
            <tr>
                <td><a href="quemsou.html"><b>Quem sou</b></a></td>
                <td style="padding: 10px;">Uma minibio de minha vida profissional com um resumo de minhas habilidades.
                </td>
            </tr>
            <tr>
                <td><a href="projetos.html"><b>Projetos</b></a></td>
                <td style="padding: 10px;">Os trabalhos mais relevantes em que atuei como designer e/ou desenvolvedor
                    web.</td>
            </tr>
            <tr>
                <td><a href="contato.html"><b>Contato</b></a></td>
                <td style="padding: 10px;">Os canais para vocême encontrar em redes sociais, e-mail e telefone.</td>
            </tr>
        </table><br>
    </main>

    <footer>
        <br>
        <table>
            <tr>
                <td align="center">
                    <p>Copyright &copy; 2022</p>
                    <img src="img/ifes.png" title="Logomarca IFES" alt="IFES" width="100">
                </td>
            </tr>
        </table>
        <br>
    </footer>
</body>

</html>