<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adriano Matos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <table class="borderCabecalho">
            <tr>
                <th>
                    <table>
                        <tr>
                            <th align="right" rowspan="2" width="250px"><img class="minhaFoto" width="125px"
                                    src="img/minhaFoto.png" alt="">
                            </th>
                            <th align="left">
                                <h1>Adriano Matos</h1>
                            </th>
                        </tr>
                        <tr>
                            <th align="left">
                                <h3>&lt;Full-Stack Developer&gt;</h3>
                            </th>
                        </tr>
                    </table>
                </th>
            </tr>
        </table>
    </header>

    <main>
        <table>
            <tr height="70px">
                <th colspan="2">
                    <a href="index.html">Principal</a>
                    <a href="quemsou.html">Quem Sou</a>
                    <a class="linkMenu" href="projetos.html">Projetos</a>
                    <a href="contato.html">Contato</a>
                </th>
            </tr>
        </table>

        <table>
            <tr>
                <td>
                    <h1>Projetos mais relevantes</h1>
                </td>

            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem officiis commodi beatae explicabo
                    possimus
                    quisquam obcaecati culpa id pariatur eum?</td>
            </tr>
        </table><br>

        <table>
            <tr>
                <td rowspan="2" style="width: 20%; padding-bottom: 10px;"><img src="img/projeto1.jpg" title="Pet-shop"
                        alt="Pet-shop" width="200"></td>
                <td style="padding: 0px 10px ;"><b>Petshop Boys</b></td>
            </tr>
            <tr>

                <td style="width: 80%; text-align: justify; padding: 0px 10px ;">Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Fugit ipsam iusto
                    incidunt neque quidem dolores repudiandae, possimus nihil nulla perferendis voluptates non soluta
                    iure commodi eaque sunt adipisci? Voluptatum, ipsa distinctio amet itaque quibusdam dolorum, vero
                    molestias fugiat id aliquam eligendi in ex a! Doloribus quae culpa delectus molestias id!</td>
            </tr>

            <tr>
                <td rowspan="2" style="width: 20%; padding-bottom: 10px;"><img src="img/projeto2.jpg"
                        title="Clínica médica" alt="Clínica médica" width="200">
                </td>
                <td style="padding: 0px 10px ;"><b>Clínica Modelo</b></td>
            </tr>
            <tr>
                <td style="text-align: justify; padding: 0px 10px ;">Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Fugit ipsam iusto incidunt neque quidem
                    dolores repudiandae,
                    possimus nihil nulla perferendis voluptates non soluta iure commodi eaque sunt adipisci? Voluptatum,
                    ipsa distinctio
                    amet itaque quibusdam dolorum, vero molestias fugiat id aliquam eligendi in ex a! Doloribus quae
                    culpa delectus
                    molestias id!</td>
            </tr>
            <tr>
                <td rowspan="2" style="width: 20%; padding-bottom: 10px;"><img src="img/projeto3.jpg"
                        title="Aluno Fashion" alt="Aluno Fashion" width="200"></td>
                <td style="padding: 0px 10px ;"><b>Sofisticato Moda</b></td>
            </tr>
            <tr>
                <td style="text-align: justify; padding: 0px 10px ;">Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Fugit ipsam iusto incidunt neque quidem
                    dolores repudiandae,
                    possimus nihil nulla perferendis voluptates non soluta iure commodi eaque sunt adipisci? Voluptatum,
                    ipsa distinctio
                    amet itaque quibusdam dolorum, vero molestias fugiat id aliquam eligendi in ex a! Doloribus quae
                    culpa delectus
                    molestias id!</td>
            </tr>

        </table><br>
    </main>

    <footer>
        <br>
        <table>
            <tr>
                <td align="center">
                    <p>Copyright &copy; 2022</p>
                    <img src="img/ifes.png" title="Logomarca IFES" alt="IFES" width="100">
                </td>
            </tr>
        </table>
        <br>
    </footer>
</body>

</html>