<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <table class="borderCabecalho">
            <tr>
                <th>
                    <table>
                        <tr>
                            <th align="right" rowspan="2" width="250px"><img class="minhaFoto" width="125px"
                                    src="img/minhaFoto.png" alt="">
                            </th>
                            <th align="left">
                                <h1>Adriano Matos</h1>
                            </th>
                        </tr>
                        <tr>
                            <th align="left">
                                <h3>&lt;Full-Stack Developer&gt;</h3>
                            </th>
                        </tr>
                    </table>
                </th>
            </tr>
        </table>
    </header>


    <main>

        <table>
            <tr height="70px">
                <th>
                    <a href="index.html">Principal</a>
                    <a class="linkMenu" href="quemsou.html">Quem Sou</a>
                    <a href="projetos.html">Projetos</a>
                    <a href="contato.html">Contato</a>
                </th>
            </tr>
        </table>

        <table>
            <tr>
                <td>
                    <h1>Minibio</h1>
                    <p style="line-height: 2;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nisi dicta consectetur
                        provident id. Maiores
                        obcaecati possimus, asperiores consectetur adipisci necessitatibus, optio architecto in
                        laudantium
                        reiciendis repellat mollitia dolore qui!</p>
                </td>
            </tr>
        </table><br>

        <table>
            <tr>
                <td>
                    <table >
                        <tr>
                            <h3 style="text-align: center;">Habilidades</h3>
                        </tr>
                        <tr>
                            <td>
                                <label for="file">HTML</label><br>
                            </td>
                            <td>
                                <progress id="file" value="5" max="5"> 100% </progress><br>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="file">CSS</label><br></td>
                            <td><progress id="file" value="4" max="5"> 80% </progress><br></td>
                        </tr>
                        <tr>
                            <td><label for="file">Node.js</label><br></td>
                            <td><progress id="file" value="3" max="5"> 60% </progress><br></td>
                        </tr>
                        <tr>
                            <td><label for="file">Javascript</label><br></td>
                            <td><progress id="file" value="3" max="5"> 60% </progress><br></td>
                        </tr>

                    </table>
                </td>

                <td>
                    <table>
                        <tr>
                            <h3 style="text-align: center;">Idiomas</h3>
                        </tr>
                        <tr>
                            <td><label for="file">Português</label><br></td>
                            <td><progress id="file" value="5" max="5"> 100% </progress><br></td>
                        </tr>
                        <tr>
                            <td><label for="file">Inglês</label><br></td>
                            <td><progress id="file" value="3" max="5"> 60% </progress><br></td>
                        </tr>
                        <tr>
                            <td><label for="file">Espanhol</label><br></td>
                            <td><progress id="file" value="2" max="5"> 40% </progress><br></td>
                        </tr>
                        <tr>
                            <td><label for="file">Italiano</label><br></td>
                            <td><progress id="file" value="1" max="5"> 40% </progress><br></td>
                        </tr>
                    </table>
                </td>

            </tr>
        </table><br>

        <table>
            <thead>
                <tr>
                    <th colspan="2">
                        <h2 style="text-align: left;">Experiência Profissional</h2><br>
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td colspan="2">
                        <h3>Full-Stack Developer</h3>
                    </td>
                </tr>
                <tr>
                    <td width="25%">&#x1f4c5; 2019 - Atual</td>
                    <td width="75%">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, explicabo. Modi autem
                            laboriosam
                            at impedit.</p>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <h3>Desenvolvedor Front-end</h3>
                    </td>
                </tr>
                <tr>
                    <td>&#x1f4c5; 2015 - 2019</td>
                    <td>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, explicabo. Modi autem
                            laboriosam
                            at impedit.</p>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <h3>Desenvolvedor Web</h3>
                    </td>
                </tr>
                <tr>
                    <td>&#x1f4c5; 2011 - 2015</td>
                    <td>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, explicabo. Modi autem
                            laboriosam
                            at impedit.</p>
                    </td>
                </tr>

            </tbody>
        </table><br>
    </main>


    <footer>
        <br>
        <table>
            <tr>
                <td align="center">
                    <p>Copyright &copy; 2022</p>
                    <img src="img/ifes.png" title="Logomarca IFES" alt="IFES" width="100">
                </td>
            </tr>
        </table>
        <br>
    </footer>

</body>

</html>