<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Trabalhando com <i>CSS</i></h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    </p>
    <p id="paragrafo2">Lorem ipsum dolor, sit amet consectetur?</p>
    <h3>Teste</h3>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <ul>
        <li>HTML</li>
        <li class="vermelho">CSS</li>
        <li>JavaScript</li>
    </ul>
    <a href="Formularios/index.html">Formulários</a>
</body>

</html>