<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="util.css">
    <title>Portfólio de Fulano de Tal</title>
</head>

<body>
    <div class="conteiner">
        <!-- MENU FIXO -->
        <div class="areaesquerda">
            <div class="brand">
                <div class="logo">
                    <img src="img/rosto.jpg" data-src="img/rosto-branco.jpg">
                </div>
                <h2 class="my3"><small id="subtituloPrincipal">portfólio de<br></small>ADRIANO MATOS</h2>
            </div>
            <div class="menu">
                <p><img src="img/sobre.svg" data-src="img/quadrado-branco.jpg"><a href="#sobre">SOBRE</a></p>
                <p><img src="img/projetos.svg" data-src="img/quadrado-branco.jpg"><a href="#projetos">PROJETOS</a></p>
                <p><img src="img/formacao.svg" data-src="img/quadrado-branco.jpg"><a href="#precos">PREÇOS</a></p>
                <p><img src="img/contato.svg" data-src="img/quadrado-branco.jpg"><a href="#contato">CONTATO</a></p>
            </div>
            <div class="social">
                <img src="img/social/facebook.svg" data-src="img/quadrado-branco.jpg" alt="Facebook">
                <img src="img/social/instagram.svg" data-src="img/quadrado-branco.jpg" alt="Instagram">
                <img src="img/social/linkedin.svg" data-src="img/quadrado-branco.jpg" alt="LinkedIn">
                <img src="img/social/snapchat.svg" data-src="img/quadrado-branco.jpg" alt="SnapChat">
                <img src="img/social/pinterest.svg" data-src="img/quadrado-branco.jpg" alt="Pinterest">
                <img src="img/social/twitter.svg" data-src="img/quadrado-branco.jpg" alt="Twitter">
            </div>
        </div>

        <!-- REGIÃO ROLÁVEL -->
        <div class="areadireita">
            <!-- CABEÇALHO -->
            <div class="cabecalho">
                <h1>portfólio de<br><b>FULANO DE TAL</b></h1>
            </div>

            <!-- SEÇÃO SOBRE MIM -->
            <div class="sobre">
                <!-- TÍTULO -->
                <div class="titulo-secao">
                    <hr id="sobre">
                    <h2>#sobre_mim</h2>
                </div>
                <!-- CONTEÚDO -->
                <div class="conteudo-secao">
                    <!-- SUBSEÇÃO HERO -->
                    <div class="subsecao">
                        <p class="mb3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non et incidunt reiciendis explicabo quasi quod. Nesciunt voluptate culpa dignissimos animi ratione in sequi rerum ipsaporro maxime assumenda sunt perspiciatis possimus quod iure odit incidunt reprehenderit, vitae, voluptatibus laboriosam eum vel facere! Quidem dolore et aliquid repellendus at, beatae voluptates expedita animi iusto odit nam commodi illum illo alias nihil quae quis reprehenderit, facere iure earum temporibus harum. Harum voluptatem esse vitae illum reiciendis, minima odit officiis expedita vel distinctio amet voluptatibus doloremque perferendis quidem voluptates sint. Eveniet.
                        </p>
                        <div class="hero">
                            <div class="texto">
                                <h2>Designer & Desenvolvedor Web</h2>
                                <p class="my3"><a href="#precos" class="btn">CONTRATE-ME</a></p>
                            </div>
                            <div class="imagem"><img src="img/pessoa.jpg" data-src="img/pessoa-branco.jpg" alt="Fulano de Tal trabalhando"></div>
                        </div>
                    </div>

                    <!-- SUBSECAO HABILIDADES TÉCNICAS -->
                    <div class="subsecao">
                        <!-- TÍTULO -->
                        <h3 class="my3">Habilidades Técnicas</h3>
                        <!-- HABILIDADE 1 -->
                        <div>
                            <h4 class="fw-normal mb1">Desenvolvimento Front-end</h4>
                            <div class="progresso mb3">
                                <div class="w80">80%</div>
                            </div>
                        </div>
                        <!-- HABILIDADE 2 -->
                        <div>
                            <h4 class="fw-normal mb1">Desenvolvimento Back-end</h4>
                            <div class="progresso mb3">
                                <div class="w40">40%</div>
                            </div>
                        </div>
                        <!-- HABILIDADE 3 -->
                        <div>
                            <h4 class="fw-normal mb1">UI/UX Design</h4>
                            <div class="progresso mb3">
                                <div class="w70">70%</div>
                            </div>
                        </div>
                    </div>

                    <!-- SUBSEÇÃO FORMAÇÃO ACADÊMICA -->
                    <div class="subsecao">
                        <!-- TÍTULO -->
                        <h3 class="my3">Formação Acadêmica</h3>
                        <!-- FORMAÇÃO 1 -->
                        <div class="mb3">
                            <h4 class="fw-normal mb1"><b>2011 - 2013</b> :: Técnico em Informática pelo Ifes</h4>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, nobis. Doloremque possimus voluptas, numquam perspiciatis fuga ducimus asperiores incidunt debitis distinctio vel corporis. Harum cupiditate tempore aliquam, nesciunt iure aliquid!
                            </p>
                        </div>
                        <!-- FORMAÇÃO 2 -->
                        <div class="mb3">
                            <h4 class="fw-normal mb1"><b>2014 - 2018</b> :: Bacharel em Sistemas de Informação pelo Ifes</h4>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, nobis. Doloremque possimus voluptas, numquam perspiciatis fuga ducimus asperiores incidunt debitis distinctio vel corporis. Harum cupiditate tempore aliquam, nesciunt iure aliquid!
                            </p>
                        </div>
                        <!-- FORMAÇÃO 3 -->
                        <div class="mb3">
                            <h4 class="fw-normal mb1"><b>2019 - 2021</b> :: Especialista em Gestão Empresarial pelo Ifes</h4>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, nobis. Doloremque possimus voluptas, numquam perspiciatis fuga ducimus asperiores incidunt debitis distinctio vel corporis. Harum cupiditate tempore aliquam, nesciunt iure aliquid!
                            </p>
                        </div>
                        <!-- FORMAÇÃO 4 -->
                        <div class="mb3">
                            <h4 class="fw-normal mb1"><b>2022 - 2023</b> :: Desenvolvedor Web pelo Reprograme-se/Ifes</h4>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, nobis. Doloremque possimus voluptas, numquam perspiciatis fuga ducimus asperiores incidunt debitis distinctio vel corporis. Harum cupiditate tempore aliquam, nesciunt iure aliquid!
                            </p>
                        </div>
                    </div>

                    <!-- SUBSEÇÃO IDIOMAS  -->
                    <div class="subsecao">
                        <!-- TÍTULO -->
                        <h3 class="my3">Idiomas</h3>
                        <!-- IDIOMA 1 -->
                        <div>
                            <h4 class="fw-normal mb1">Português</h4>
                            <div class="progresso mb3">
                                <div class="w100">100%</div>
                            </div>
                        </div>
                        <!-- IDIOMA 2 -->
                        <div>
                            <h4 class="fw-normal mb1">Inglês</h4>
                            <div class="progresso mb3">
                                <div class="w60">60%</div>
                            </div>
                        </div>
                        <!-- IDIOMA 3 -->
                        <div>
                            <h4 class="fw-normal mb1">Espanhol</h4>
                            <div class="progresso mb3">
                                <div class="w70">70%</div>
                            </div>
                        </div>
                        <!-- IDIOMA 4 -->
                        <div>
                            <h4 class="fw-normal mb1">Alemão</h4>
                            <div class="progresso mb3">
                                <div class="w30">30%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SEÇÃO DE PROJETOS -->
            <div class="projetos">
                <!-- TÍTULO -->
                <div class="titulo-secao">
                    <hr id="projetos">
                    <h2>#projetos_relevantes</h2>
                </div>
                <!-- CONTEÚDO -->
                <div class="conteudo-secao">
                    <!-- PROJETO 1 -->
                    <div class="card">
                        <img src="img/projeto1.jpg" data-src="img/projeto-branco.jpg" alt="Only Dogs">
                        <h3 class="my1 p1">Only Dogs</h3>
                        <p class="lh3 p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis odio voluptatum recusandae non dolorem accusamus possimus eligendi voluptatibus.</p>
                    </div>
                    <!-- PROJETO 2 -->
                    <div class="card">
                        <img src="img/projeto2.jpg" data-src="img/projeto-branco.jpg" alt="Clínica Modelo">
                        <h3 class="my1 p1">Clínica Modelo</h3>
                        <p class="lh3 p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis odio voluptatum recusandae dolorem accusamus possimus eligendi voluptatibus, quaerat vitae sapiente numquam.</p>
                    </div>
                    <!-- PROJETO 3 -->
                    <div class="card">
                        <img src="img/projeto3.jpg" data-src="img/projeto-branco.jpg" alt="Sofisty Modas">
                        <h3 class="my1 p1">Sofisty Modas</h3>
                        <p class="lh3 p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis odio recusandae non dolorem accusamus possimus eligendi voluptatibus, quaerat vitae sapiente numquam. Placeat nihil eveniet nesciunt.</p>
                    </div>
                    <!-- PROJETO 4 -->
                    <div class="card">
                        <img src="img/projeto2.jpg" data-src="img/projeto-branco.jpg" alt="Clínica Modelo">
                        <h3 class="my1 p1">Clínica Modelo</h3>
                        <p class="lh3 p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis odio voluptatum recusandae dolorem accusamus possimus eligendi voluptatibus, quaerat vitae sapiente numquam. Placeat nihil eveniet nesciunt.</p>
                    </div>
                    <!-- PROJETO 5 -->
                    <div class="card">
                        <img src="img/projeto3.jpg" data-src="img/projeto-branco.jpg" alt="Sofisty Modas">
                        <h3 class="my1 p1">Sofisty Modas</h3>
                        <p class="lh3 p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis odio recusandae non dolorem accusamus possimus eligendi voluptatibus.</p>
                    </div>
                </div>
            </div>

            <!-- SEÇÃO DE PREÇOS -->
            <div class="precos mt2">
                <!-- TÍTULO -->
                <div class="titulo-secao">
                    <hr id="precos">
                    <h2>#quanto_cobro</h2>
                </div>
                <!-- CONTEÚDO -->
                <div class="conteudo-secao">
                    <table>
                        <tr>
                            <td class="bg-gray">
                                <h3>Site Básico</h3>
                            </td>
                            <td class="bg-green txt-white">
                                <h2>Site Pro</h2>
                            </td>
                            <td class="bg-gray">
                                <h3>Site Premium</h3>
                            </td>
                        </tr>
                        <tr>
                            <td><span>Até 4 páginas</span></td>
                            <td class="bg-lightgreen"><span>Até 8 páginas</span></td>
                            <td><span>Até 12 páginas</span></td>
                        </tr>
                        <tr>
                            <td><span>2GB de armazenamento</span></td>
                            <td class="bg-lightgreen"><span>4GB de armazenamento</span></td>
                            <td><span>8GB de armazenamento</span></td>
                        </tr>
                        <tr>
                            <td><span>Suporte por e-mail</span></td>
                            <td class="bg-lightgreen"><span>Suporte por e-mail e chat</span></td>
                            <td><span>Suporte por e-mail, chat e telefone</span></td>
                        </tr>
                        <tr>
                            <td><span>Formulário de contato</span></td>
                            <td class="bg-lightgreen"><span>Formulário de contato e de login</span></td>
                            <td><span>Formulário de contato, de login e catálogo produtos</span></td>
                        </tr>
                        <tr>
                            <td><span>R$ 19,90/mês</span></td>
                            <td class="bg-lightgreen"><span>R$ 39,90/mês</span></td>
                            <td><span>R$ 69,90/mês</span></td>
                        </tr>
                        <tr>
                            <td><a class="btn" href="#contato">Contratar</a></td>
                            <td class="bg-lightgreen"><a class="btn fw-bold" href="#contato">Contratar</a></td>
                            <td><a class="btn" href="#contato">Contratar</a></td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- SEÇÃO DE CONTATO -->
            <div class="contato mt2">
                <!-- TÍTULO -->
                <div class="titulo-secao">
                    <hr id="contato">
                    <h2>#contato</h2>
                </div>
                <!-- CONTEÚDO -->
                <div class="conteudo-secao">
                    <!-- CONTATOS -->
                    <table>
                        <tr>
                            <td>
                                <img src="img/email.svg" data-src="img/quadrado-branco.jpg"><br>
                                <a href="mailto:contato@email.com">contato@email.com</a>
                            </td>
                            <td class="bg-green">
                                <img src="img/local.svg" data-src="img/quadrado-branco.jpg"><br>
                                <span>Vitória/ES</span>
                            </td>
                            <td>
                                <img src="img/telefone.svg" data-src="img/quadrado-branco.jpg"><br>
                                <a href="tel:27999998888">(27) 99999 8888</a>
                            </td>
                        </tr>
                    </table>
                    <!-- FORMULÁRIO -->
                    <form class="mt3">
                        <div class="mb3">
                            <label>
                                Nome<br>
                                <input type="text" placeholder="Fulano de Tal">
                            </label>
                        </div>
                        <div class="mb3">
                            <label>
                                E-mail<br>
                                <input type="email" placeholder="fulano@email.com">
                            </label>
                        </div>
                        <div class="mb3">
                            <label>
                                Data de Nascimento<br>
                                <input type="date">
                            </label>
                        </div>
                        <div class="mb3">
                            <label>
                                Assunto<br>
                                <select>
                                    <option selected>Selecione um assunto</option>
                                    <option value="">Suporte Técnico</option>
                                    <option value="">Reclamação</option>
                                    <option value="">Sugestão</option>
                                    <option value="">Dúvida</option>
                                </select>
                            </label>
                        </div>
                        <div class="mb3">
                            <label>
                                Mensagem<br>
                                <textarea rows="5"></textarea>
                            </label>
                        </div>
                        <div>
                            <a class="btn">Enviar</a>
                        </div>
                    </form>
                </div>
            </div>

            <!-- RODAPÉ -->
            <div class="rodape bg-dark p5">
                <p>Copyright &copy; 2022</p>
                <p>Instituto Federal do Espírito Santo</p>
                <p>Todos os direitos reservados</p>
            </div>
        </div>
    </div>
</body>

</html>