<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>


<body>
    <header>
        <nav>
            <img src="img/header.svg" alt="" width="100%">
        </nav>
        <hgroup>
            <a href="index.html">Principal</a> ::
            <a href="quemsou.html">Quem Sou</a> ::
            <a href="projetos.html">Projetos</a> ::
            <a href="contato.html"><i>Contato</i></a>
        </hgroup>
    </header>
    <hr>


    <main>
        <section->
            <article>
                <h1>Projetos</h1>
                <ul>
                    <li><b>Endereço:</b> Tauá/CE.</li>
                    <li><b>E-mail:</b> <a href="mailto:adrianotaua@hotmail.com">adrianotaua@hotmail.com</a></li>
                    <li><b>Telefone/Whatsapp:</b> <a href="https://wa.me/88981935976">(88) 9.8193-5976</a></li>
                    <li><b>Rede social profissional:</b> <a href="https://www.linkedin.com/in/matttos/">Linkedin</a>
                    </li>
                </ul>
            </article>
            <hr>
        </section->
    </main>


    <footer>
        <p>Copyright &copy; 2022</p>
        <img src="img/ifes.png" title="Logomarca IFES" alt="IFES" width="100">
    </footer>

</body>

</html>