<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
</head>


<body>
    <header>
        <nav>
            <img src="img/header.svg" alt="" width="100%">
        </nav>
        <hgroup>
            <a href="index.html">Principal</a> ::
            <a href="quemsou.html">Quem Sou</a> ::
            <a href="projetos.html"><i>Projetos</i></a> ::
            <a href="contato.html">Contato</a>
        </hgroup>
    </header>
    <hr>


    <main>
        <section->
            <article>
                <h1>Projetos</h1>
                <img src="img/projeto1.jpg" title="Pet-shop" alt="Pet-shop" width="300">

                <img src="img/projeto2.jpg" title="Clínica médica" alt="Clínica médica" width="300">

                <img src="img/projeto3.jpg" title="Aluno Fashion" alt="Aluno Fashion" width="300">
            </article>
            <hr>
        </section->
    </main>


    <footer>
        <p>Copyright &copy; 2022</p>
        <figure>
            <img src="img/ifes.png" title="Logomarca IFES" alt="IFES" width="100">
            <figcaption></figcaption>
        </figure>
    </footer>

</body>

</html>