<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou</title>
</head>

<body>
    <header>
        <nav>
            <img src="img/header.svg" alt="" width="100%">
        </nav>
        <hgroup>
            <a href="index.html">Principal</a> ::
            <a href="quemsou.html"><i>Quem Sou</i></a> ::
            <a href="projetos.html">Projetos</a> ::
            <a href="contato.html">Contato</a>
        </hgroup>
        <hr>
    </header>


    <main>
        <section->
            <article>
                <h1>Adriano Matos</h1>
                <h3>Full-Stack Developer</h3>
                <h2>Habilidades</h2>
                <label for="file">HTML</label><br>
                <progress id="file" value="5" max="5"> 100% </progress><br>

                <label for="file">CSS</label><br>
                <progress id="file" value="4" max="5"> 80% </progress><br>

                <label for="file">Javascript</label><br>
                <progress id="file" value="3" max="5"> 60% </progress><br>

                <label for="file">Node.js</label><br>
                <progress id="file" value="3" max="5"> 60% </progress><br>
            </article>

            <article>
                <h2>Experiência Profissional</h2>
                <h3>Full-Stack Developer</h3>
                &#x1f4c5; 2019 - Atual
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, explicabo. Modi autem laboriosam
                    at impedit.</p>

                <h3>Desenvolvedor Front-end</h3>
                &#x1f4c5; 2015 - 2019
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, explicabo. Modi autem laboriosam
                    at impedit.</p>

                <h3>Desenvolvedor Web</h3>
                &#x1f4c5; 2011 - 2015
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, explicabo. Modi autem laboriosam
                    at impedit.</p>
            </article>

            <article>
                <h2>Idiomas</h2>
                <label for="file">Português</label><br>
                <progress id="file" value="5" max="5"> 100% </progress><br>

                <label for="file">Inglês</label><br>
                <progress id="file" value="3" max="5"> 60% </progress><br>

                <label for="file">Espanhol</label><br>
                <progress id="file" value="2" max="5"> 40% </progress><br>
            </article>
            <hr>
        </section->
    </main>


    <footer>
        <p>Copyright &copy; 2022</p>
        <img src="img/ifes.png" title="Logomarca IFES" alt="IFES" width="100">
    </footer>

</body>

</html>