* {
    margin: 0;
}

table {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.minhaFoto {
    border-radius: 50%;
}

.quadro {
    line-height: 1.5;
    margin-right: 10px;
    width: 50%;
    padding: 5px;
    border-radius: 5%;
}

.nome {
    color: gold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.cabecalho {
    background: linear-gradient(blue, black);
}

.quadro2 {
    margin-left: 10px;
    width: 100%;
    border-radius: 5%;
}

main {
    background-color: antiquewhite;
}

a {
    color: black;
    margin: 20px;
}

a:link {
    text-decoration: none;
}

a:visited {}

a:hover {
    color: red;
    text-decoration: underline;
    cursor: pointer;
}

a:active {}


.linkMenu {
    /*border: solid 1px black;*/
    padding: 15px;
    background-color: rgb(164, 149, 149);
    border-radius: 08px;
}

.linkContato {
    /*border: solid 1px black;*/
    padding: 5px;
    background-color: rgb(0, 149, 255);
    border-radius: 08px;
    color: white;
}

