<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="estilos.css">
  <title>Questão 04</title>
</head>

<body>
  <div class="container">
    <p><a href="index.html">Voltar ao Índice</a></p>
    <h1 class="display-2">Questão 04</h1>
    <p class="lead">Usando classes do Bootstrap 5, faça um leiaute que mostre sempre 1 linha com 1 coluna centralizada,
      sendo que essa coluna deve ter 1/3 da largura do contêiner em qualquer resolução de tela.</p>
    <hr>
    <!-- FAZER AQUI -->
    <div class="row">
      <div class="offset-4 col-4 bg-primary"></div>
    </div </div>
</body>

</html>