<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práticas Semana 02</title>
</head>

<body>
    <a href="index.html">Página inicial - </a>
    <a href="tabelas.html">Tabelas - </a>
    <a href="formularios.html">Formulários</a>
    <h1 align="center">Formulários</h1>

    <table border="1" width="60%" cellpadding="5" cellspacing="10" align="center" bgcolor="aqua" frame="box" rules="">
        <!-- frame bordas externas E rules internas-->
        <caption>Aula Tabela</caption>
        <thead>
            <tr>
                <th colspan="2">Nome Completo</th>
                <th rowspan="2" width="25%">Idade</th>
            </tr>
            <tr>
                <th>Nome</th>
                <th>Sobrenome</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Adriano</td>
                <td>Matos</td>
                <td align="center">36</td>
            </tr>
            <tr>
                <td>Rebeca </td>
                <td>Sales</td>
                <td align="center">34</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Junior</td>
                <td>Rodrigues</td>
                <td align="center">13</td>
            </tr>
        </tfoot>
    </table><br>
    <hr><br>

    <!--####################################################-->

    <table border="1" width="100%">
        <caption>Estados da Federação</caption>
        <thead bgcolor="yellow">
            <tr>
                <th>Região</th>
                <th>UF</th>
                <th>Nome</th>
                <th>Habitantes (milhão)</th>
            </tr>
        </thead>

        <tbody align="center">
            <tr>
                <th rowspan="4">Centro Oeste</th>
                <td>DF</td>
                <td>Distrito Federal</td>
                <td>2,9</td>
            </tr>
            <tr>
                <td>GO</td>
                <td>Goiás</td>
                <td>6,6</td>
            </tr>
            <tr>
                <td>MT</td>
                <td>Mato Grosso</td>
                <td>3,2</td>
            </tr>
            <tr>
                <td>MS</td>
                <td>Mato Grosso do Sul</td>
                <td>2,6</td>
            </tr>

            <tr>
                <th rowspan="9">Nordeste</th>
                <td>AL</td>
                <td>Alagoas</td>
                <td>3,3</td>
            </tr>
            <tr>
                <td>BA</td>
                <td>Bahia</td>
                <td>15,2</td>
            </tr>
            <tr>
                <td>CE</td>
                <td>Ceará</td>
                <td>15,2</td>
            </tr>
            <tr>
                <td>MA</td>
                <td>Maranhão</td>
                <td>15,2</td>
            </tr>
            <tr>
                <td>PB</td>
                <td>Paraíba</td>
                <td>15,2</td>
            </tr>
            <tr>
                <td>PE</td>
                <td>Sergipe</td>
                <td>15,2</td>
            </tr>
            <tr>
                <td>PI</td>
                <td>Pernambuco</td>
                <td>15,2</td>
            </tr>
            <tr>
                <td>RN</td>
                <td>Piauí</td>
                <td>15,2</td>
            </tr>
            <tr>
                <td>SE</td>
                <td>Rio Grande do Norte</td>
                <td>15,2</td>
            </tr>

            <tr>
                <th rowspan="7">Norte</th>
                <td>AC</td>
                <td>Acre</td>
                <td>0,8</td>
            </tr>
            <tr>
                <td>AP</td>
                <td>Amapá</td>
                <td>0,8</td>
            </tr>
            <tr>
                <td>AM</td>
                <td>Amazonas</td>
                <td>0,8</td>
            </tr>
            <tr>
                <td>PA</td>
                <td>Pará</td>
                <td>0,8</td>
            </tr>
            <tr>
                <td>RO</td>
                <td>Rondônia</td>
                <td>0,8</td>
            </tr>
            <tr>
                <td>RR</td>
                <td>Roraima</td>
                <td>0,8</td>
            </tr>
            <tr>
                <td>TO</td>
                <td>Tocantins</td>
                <td>0,8</td>
            </tr>

            <tr>
                <th rowspan="4">Sudeste</th>
                <td>ES</td>
                <td>Espírito Santo</td>
                <td>3,9</td>
            </tr>
            <tr>
                <td>MG</td>
                <td>Minas Gerais</td>
                <td>20,8</td>
            </tr>
            <tr>
                <td>RJ</td>
                <td>Rio de Janeiro</td>
                <td>20,8</td>
            </tr>
            <tr>
                <td>SP</td>
                <td>São Paulo</td>
                <td>20,8</td>
            </tr>

            <tr>
                <th rowspan="3">Sul</th>
                <td>PR</td>
                <td>Paraná</td>
                <td>11,2</td>
            </tr>
            <tr>
                <td>RS</td>
                <td>Rio Grande do Sul</td>
                <td>11,2</td>
            </tr>
            <tr>
                <td>SC</td>
                <td>Santa Catarina</td>
                <td>6,8</td>
            </tr>
        </tbody>

        <tfoot bgcolor="red">
            <tr>
                <th colspan="3">População do Brasil</th>
                <th>203,6</th>
            </tr>
        </tfoot>
    </table>
</body>

</html>