<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 10</title>
    <style>
        @media print {
            body {
                margin: 2cm;
            }
        }
    </style>
</head>

<body>
    <div class="container d-print-none">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 10</h1>
        <p class="lead">Usando classes do Bootstrap 5, complemente o resultado da questão anterior de forma que esse enunciado e a primeira região do leiaute não sejam mostrados quando a página for impressa. Adicione também um parágrafo com o texto "Fonte: meublog.com.br" que só deve ser mostrado ao imprimir a página.</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->

</body>

</html>