<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Continuando com CSS</h1>
    <h2>Aula 03</h2>
    <ul>
        <li><a href="index.html">Principal</a></li>
        <li><a href="sobre.html">Quem Somos</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut nobis ex aliquam, natus rerum. Aut nobis ex
        aliquam, natus rerum. Aut nobis ex aliquam, natus rerum. Aut nobis ex aliquam, natus rerum. Aut nobis
        aliquam, natus rerum.</p>
    <p class="cancel">Cancelado</p>
    <p class="ass">Adriano R. de Matos</p>
    <p><a href="www.google.com">Google</a></p>
</body>

</html>