<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Questão 01</title>
</head>

<body>
  <div class="container">
    <p><a href="index.html">Voltar ao Índice</a></p>
    <h1 class="display-2">Questão 01</h1>
    <p class="lead">Usando classes do Bootstrap 5, crie um leiaute de 3 linhas por 3 colunas, com espaçamento de 3
      unidades entre as células de leiaute. Cada célula deve conter um elemento DIV com uma cor de fundo temática
      diferente dos demais DIVs e a página deve ter uma cor de fundo preta com 10% de opacidade.</p>
    <hr>
  </div>
  <!-- FAZER AQUI -->
  <div class="container bg-dark bg-opacity-10 vstack gap-3 p-3">

    <div class="row hstack gap-3 m-auto">
      <div class="col-3 p-5 bg-info"></div>
      <div class="col-3 p-5 bg-warning"></div>
      <div class="col-3 p-5 bg-danger"></div>
    </div>

    <div class="row hstack gap-3 m-auto">
      <div class="col-3 p-5 bg-info"></div>
      <div class="col-3 p-5 bg-warning"></div>
      <div class="col-3 p-5 bg-danger"></div>
    </div>

    <div class="row hstack gap-3 m-auto">
      <div class="col-3 p-5 bg-info"></div>
      <div class="col-3 p-5 bg-warning"></div>
      <div class="col-3 p-5 bg-danger"></div>
    </div>
  </div>
</body>

</html>