<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 02</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 02</h1>
        <p class="lead">Usando classes do Bootstrap 5, crie 4 parágrafos que tenham diferentes cores de fundo temáticas e cores de fonte com bom contraste em relação ao plano de fundo. Cada parágrafo deve ter 30 palavras e um link com fonte na mesma cor de fonte do parágrafo, na última linha, para voltar à página de índice de questões.</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
        <div class="container">
        <p class="text-bg-dark p-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit praesentium, nobis
            illo hic nihil atque, ipsa perspiciatis, ducimus dolorum in quam incidunt tempore dicta reprehenderit
            reiciendis enim quia dolores quasi?<br><br>
        <a class="text-reset" href="index.html">Voltar ao Índice</a>
        </p>

        <p class="text-bg-warning p-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus pariatur ducimus
            maiores corrupti, nobis odit consectetur impedit repellendus quaerat fuga nulla commodi accusantium optio
            tempora quisquam temporibus tempore itaque officia?<br><br>
        <a class="text-reset" href="index.html">Voltar ao Índice</a>
        </p>

        <p class="text-bg-info p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nisi et ducimus nobis
            enim quos
            in id necessitatibus dignissimos! Ut cupiditate esse consequatur tempora fuga, sit debitis aut dolorum
            perferendis?<br><br>
            <a class="text-reset" href="index.html">Voltar ao Índice</a>
        </p>

        <p class="text-bg-danger p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nisi et ducimus nobis
            enim quos
            in id necessitatibus dignissimos! Ut cupiditate esse consequatur tempora fuga, sit debitis aut dolorum
            perferendis?<br><br>
            <a class="text-reset" href="index.html">Voltar ao Índice</a>
        </p>
    </div>
</body>

</html>