<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 09</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 09</h1>
        <p class="lead">Usando classes do Bootstrap 5, complemente o resultado da questão anterior adicionando um menu fictítio contendo 6 itens com títulos "Artigo 1" ... "Artigo 6". Esse menu deve ser mostrado na primeira região, logo abaixo do título "Meu Blog". Em resoluções até o breakpoint LG, os itens devem ficar um embaixo do outro, alinhados à esquerda, enquanto no breakpoint LG ou superior, devem ficar um ao lado do outro, centralizado na região.</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
       <div class="d-inline-block d-lg-none">

        <div class="primeiraRegiao">
            <h1>Meu Blog!</h1>
        </div>

        <div class=" text-start">Artigo 1</div>
        <div class=" text-start">Artigo 2</div>
        <div class=" text-start">Artigo 3</div>
        <div class=" text-start">Artigo 4</div>
        <div class=" text-start">Artigo 5</div>
        <div class=" text-start">Artigo 6</div>

        <div class="segundaRegiao bg-warning">
            <h2>Meu artigo!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, enim repellendus ducimus a
                deserunt
                aperiam
                dolorem corporis. Laboriosam laborum laudantium eaque temporibus doloribus consectetur vel
                expedita
                ipsum!
                Sapiente beatae maxime, delectus aut fugiat adipisci. Ipsa officiis at, consectetur quis tempora
                nisi
                distinctio error! Soluta dolores, earum eos eum aut et neque, quod doloribus quis dolorum ex
                adipisci
                repudiandae quae commodi nihil libero numquam saepe debitis. Temporibus ex in maxime ullam a
                tenetur
                excepturi, eligendi architecto magni! Non fuga quae reiciendis unde quasi illum magni,
                voluptates
                deleniti
                iure nostrum a explicabo molestiae cupiditate cum eum distinctio perferendis voluptatum
                doloribus,
                molestias
                asperiores!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, enim repellendus ducimus a
                deserunt
                aperiam
                dolorem corporis. Laboriosam laborum laudantium eaque temporibus doloribus consectetur vel
                expedita
                ipsum!
                Sapiente beatae maxime, delectus aut fugiat adipisci. Ipsa officiis at, consectetur quis tempora
                nisi
                distinctio error! Soluta dolores, earum eos eum aut et neque, quod doloribus quis dolorum ex
                adipisci
                repudiandae quae commodi nihil libero numquam saepe debitis. Temporibus ex in maxime ullam a
                tenetur
                excepturi, eligendi architecto magni! Non fuga quae reiciendis unde quasi illum magni,
                voluptates
                deleniti
                iure nostrum a explicabo molestiae cupiditate cum eum distinctio perferendis voluptatum
                doloribus,
                molestias
                asperiores!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, enim repellendus ducimus a
                deserunt
                aperiam
                dolorem corporis. Laboriosam laborum laudantium eaque temporibus doloribus consectetur vel
                expedita
                ipsum!
                Sapiente beatae maxime, delectus aut fugiat adipisci. Ipsa officiis at, consectetur quis tempora
                nisi
                distinctio error! Soluta dolores, earum eos eum aut et neque, quod doloribus quis dolorum ex
                adipisci
                repudiandae quae commodi nihil libero numquam saepe debitis. Temporibus ex in maxime ullam a
                tenetur
                excepturi, eligendi architecto magni! Non fuga quae reiciendis unde quasi illum magni,
                voluptates
                deleniti
                iure nostrum a explicabo molestiae cupiditate cum eum distinctio perferendis voluptatum
                doloribus,
                molestias
                asperiores!</p>
        </div>
    </div>

    <!-- ################################################### -->

    <div class="d-none d-lg-inline-block">
        <div class="row">
            <div class="primeiraRegiao col-3">
                <h1>Meu Blog!</h1>
                <div class="row">
                    <div class="col">Art1</div>
                    <div class="col">Art2</div>
                    <div class="col">Art3</div>
                    <div class="col">Art4</div>
                    <div class="col">Art5</div>
                    <div class="col">Art6</div>
                </div>
            </div>

            <div class="segundaRegiao bg-warning col-9">
                <h2>Meu artigo!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, enim repellendus ducimus a
                    deserunt
                    aperiam
                    dolorem corporis. Laboriosam laborum laudantium eaque temporibus doloribus consectetur vel
                    expedita
                    ipsum!
                    Sapiente beatae maxime, delectus aut fugiat adipisci. Ipsa officiis at, consectetur quis tempora
                    nisi
                    distinctio error! Soluta dolores, earum eos eum aut et neque, quod doloribus quis dolorum ex
                    adipisci
                    repudiandae quae commodi nihil libero numquam saepe debitis. Temporibus ex in maxime ullam a
                    tenetur
                    excepturi, eligendi architecto magni! Non fuga quae reiciendis unde quasi illum magni,
                    voluptates
                    deleniti
                    iure nostrum a explicabo molestiae cupiditate cum eum distinctio perferendis voluptatum
                    doloribus,
                    molestias
                    asperiores!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, enim repellendus ducimus a
                    deserunt
                    aperiam
                    dolorem corporis. Laboriosam laborum laudantium eaque temporibus doloribus consectetur vel
                    expedita
                    ipsum!
                    Sapiente beatae maxime, delectus aut fugiat adipisci. Ipsa officiis at, consectetur quis tempora
                    nisi
                    distinctio error! Soluta dolores, earum eos eum aut et neque, quod doloribus quis dolorum ex
                    adipisci
                    repudiandae quae commodi nihil libero numquam saepe debitis. Temporibus ex in maxime ullam a
                    tenetur
                    excepturi, eligendi architecto magni! Non fuga quae reiciendis unde quasi illum magni,
                    voluptates
                    deleniti
                    iure nostrum a explicabo molestiae cupiditate cum eum distinctio perferendis voluptatum
                    doloribus,
                    molestias
                    asperiores!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, enim repellendus ducimus a
                    deserunt
                    aperiam
                    dolorem corporis. Laboriosam laborum laudantium eaque temporibus doloribus consectetur vel
                    expedita
                    ipsum!
                    Sapiente beatae maxime, delectus aut fugiat adipisci. Ipsa officiis at, consectetur quis tempora
                    nisi
                    distinctio error! Soluta dolores, earum eos eum aut et neque, quod doloribus quis dolorum ex
                    adipisci
                    repudiandae quae commodi nihil libero numquam saepe debitis. Temporibus ex in maxime ullam a
                    tenetur
                    excepturi, eligendi architecto magni! Non fuga quae reiciendis unde quasi illum magni,
                    voluptates
                    deleniti
                    iure nostrum a explicabo molestiae cupiditate cum eum distinctio perferendis voluptatum
                    doloribus,
                    molestias
                    asperiores!</p>
            </div>
        </div>
    </div> 
</body>

</html>