<!-- Adaptação do arquivo index.html (5 pontos) -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="script.js" defer></script>
  <title>JavaScript - DOM - Prática da Semana 03</title>
</head>

<body class="p-3 m-0 border-0">

  <h1 class="text-center">Sistema de Cadastro de Games</h1>
  <hr>

  <form name="form1" action="#" method="POST" class="row g-3 needs-validation" novalidate>
    <div class="col-md-6">
      <label for="nome" class="form-label">Nome do Jogo</label>
      <input type="text" class="form-control" id="nome" autofocus required maxlength="50">
      <div id="feedbackNomeGame" class="invalid-feedback">Informe o nome do Jogo corretamente.</div>
    </div>

    <div class="col-md-6">
      <label for="genero" class="form-label">Gênero</label>
      <input type="text" class="form-control" id="genero" required maxlength="25">
      <div class="invalid-feedback">Informe o gênero do Jogo corretamente.</div>
    </div>

    <div class="col-md-6">
      <label for="distribuidor" class="form-label">Distribuidor</label>
      <input type="text" class="form-control" id="distribuidor" required maxlength="25">
      <div class="invalid-feedback">Informe o distribuidor do Jogo corretamente.</div>
    </div>

    <div class="col-md-6">
      <label for="plataforma" class="form-label">Plataforma</label>
      <select id="plataforma" class="form-select" required>
        <option value="" disabled selected>Selecione a plataforma...</option>
        <option value="xbox">X-BOX</option>
        <option value="playstation">PlayStation</option>
        <option value="nintendo">Nintendo</option>
        <option value="pc">PC</option>
        <option value="mobile">Mobile</option>
      </select>
      <div class="invalid-feedback">Informe a plataforma do Jogo corretamente.</div>
    </div>

    <!-- <div class="col-md-6">
      <label for="modo" class="form-label">Modo de jogo</label>
      <input type="text" class="form-control" id="modo" required>
      <div class="invalid-feedback">Informe o modo de jogo corretamente.</div>
    </div> -->

    <div class="col-md-6">
      <label for="modo" class="form-label">Modo de jogo</label>
      <select id="modo" class="form-select" required>
        <option value="" disabled selected>Selecione o modo de jogo...</option>
        <option value="multijogador">Multijogador</option>
        <option value="dupla">Dupla</option>
        <option value="individual">Individual</option>
      </select>
      <div class="invalid-feedback">Informe o modo de jogo corretamente.</div>
    </div>

    <div class="col-md-6">
      <label for="idioma" class="form-label">Idioma</label>
      <select id="idioma" class="form-select" required>
        <option value="" disabled selected>Selecione o idioma do Jogo...</option>
        <option value="portugues">Português</option>
        <option value="ingles">Inglês</option>
        <option value="espanhol">Espanhol</option>
      </select>
      <div class="invalid-feedback">Informe o idioma do Jogo corretamente.</div>
    </div>

    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
      <input type="submit" class="btn btn-primary me-md-2" value="Inserir" id="btnInserir">
    </div>
  </form>

  <hr>

  <table class="table table-striped" id="tabela">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nome</th>
        <th scope="col">Gênero</th>
        <th scope="col">Distribuidor</th>
        <th scope="col">Plataforma</th>
        <th scope="col">Modo</th>
        <th scope="col">Idioma</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>

</body>

</html>