<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 07</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 07</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, crie um formulário tradicional para
            cadastrar um cliente de uma loja virtual. O formulário deve ter os seguintes campos: Nome Completo, CPF,
            Data de Nascimento, Gênero e Endereço Completo. O formulário deve ocupar toda a largura do contêiner em
            resolução inferior ao breakpoint LG, 8 colunas em LG e 6 colunas em XL ou superior. Quando não ocupar toda a
            largura do contêiner, o formulário deve estar centralizado na página. Ainda, na resolução LG ou superior, os
            campos CPF, Data de Nascimento e Gênero devem estar na mesma linha, e em resoluções abaixo do breakpoint LG,
            cada campo deve ocupar uma linha inteira.</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
    <div class="container p-5 ">

        <h1 class="display-4 col-12 col-lg-8 col-xl-6 mx-auto">Cadastro de Cliente</h1>

        <form>

            <div class="row mb-3 g-2">
                <div class="col-12 col-lg-8 col-xl-6 col-xxl-6 mx-auto">
                    <label for="logradouro" class="form-label">Nome Completo</label>
                    <input type="text" class="form-control" id="logradouro">
                </div>
            </div>

            <div class="row mb-3 g-2">
                <div class="col-12 col-lg-8 col-xl-6 col-xxl-6 mx-auto">

                    <div class="row">
                        <div class="col-lg-4 col-12">
                            <label for="numero" class="form-label">CPF</label>
                            <input type="text" class="form-control" id="numero">
                        </div>

                        <div class="col-lg-4 col-12">
                            <label for="complemento" class="form-label">Data de Nascimento</label>
                            <input type="date" class="form-control" id="complemento">
                        </div>

                        <div class="col-lg-4 col-12">
                            <label for="bairro" class="form-label">Gênero</label>
                            <select name="" id="cidade" class="form-select" placeholder=" ">
                                <option value="">Selecione o Gênero</option>
                                <option value="M">Masculino</option>
                                <option value="F">Feminino</option>
                            </select>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row mb-3 g-2">
                <div class="col-12 col-lg-8 col-xl-6 col-xxl-6 mx-auto">
                    <label for="cidade" class="form-label">Endereço Completo</label>
                    <input type="text" class="form-control" id="cidade">
                </div>
            </div>

            <div class="row mb-3 g-2">
                <div class="col-12 col-lg-8 col-xl-6 col-xxl-6 mx-auto">
                    <button class="btn btn-primary ">Cadastrar</button>
                </div>
            </div>

        </form>

    </div>

</body>

</html>