<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 08</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 08</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário da questão 7
            para que todos os seus campos fiquem com títulos flutuantes.</p>
        <hr>
    </div>

    <!-- FAZER AQUI -->
    <div class="container p-5 ">

        <h1 class="display-4 col-12 col-lg-8 col-xl-6 mx-auto">Cadastro de Cliente</h1>

        <form>

            <!-- g-2 -->
            <div class="row mb-3 ">
                <div class="form-floating col-12 col-lg-8 col-xl-6 col-xxl-6 mx-auto g-2">
                    <input type="text" class="form-control" id="nome" placeholder=" ">
                    <label for="nome" class="form-label">Nome Completo</label>
                </div>
            </div>

            <!-- g-2 -->
            <div class="row">
                <div class="col-12 col-lg-8 col-xl-6 col-xxl-6 mx-auto">

                    <div class="row">
                        <div class="form-floating col-lg-4 col-12 mb-3 g-2">
                            <input type="text" class="form-control" id="cpf" placeholder=" ">
                            <label for="cpf" class="form-label">CPF</label>
                        </div>

                        <div class="form-floating col-lg-4 col-12 mb-3 g-2">
                            <input type="date" class="form-control" id="data" placeholder=" ">
                            <label for="data" class="form-label">Data de Nascimento</label>
                        </div>

                        <div class="form-floating col-lg-4 col-12 mb-3 g-2">
                            <select name="" id="genero" class="form-select" placeholder=" ">
                                <option value="">Selecione o Gênero</option>
                                <option value="M">Masculino</option>
                                <option value="F">Feminino</option>
                            </select>
                            <label for="genero" class="form-label">Gênero</label>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row mb-3">
                <div class="form-floating col-12 col-lg-8 col-xl-6 col-xxl-6 mx-auto g-2">
                    <input type="text" class="form-control" id="cidade" placeholder=" ">
                    <label for="cidade" class="form-label">Endereço Completo</label>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-12 col-lg-8 col-xl-6 col-xxl-6 mx-auto g-2">
                    <button class="btn btn-primary ">Cadastrar</button>
                </div>
            </div>

        </form>

    </div>
</body>

</html>