<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 06</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 06</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, faça o mesmo formulário da questão 3,
            porém, com leiaute horizontal.</p>
        <hr>
    </div>
    <div class="container">
        <h1 class="display-6 col-4 mx-auto">Login</h1>

        <div class="row">
            <div class="col-8 mx-auto">
                <hr>
                <form>
                    <div class="row mb-3 ">
                        <label for="email" class="col-form-label col-4 text-end">Usuário (E-mail)</label>
                        <div class="col-8">
                            <input type="text" class="form-control" id="email">
                        </div>
                    </div>


                    <div class="row mb-3">
                        <label for="senha" class="col-form-label col-4 text-end">Senha</label>
                        <div class="col-8">
                            <input type="password" class="form-control" id="senha">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="senha" class="col-form-label col-4 text-end">Perfil</label>
                        <div class="col-8">
                            <select class="form-select">
                                <option value="">Selecione um perfil...</option>
                                <option value="">Administrador</option>
                                <option value="">Gerente</option>
                                <option value="">Usuário</option>
                            </select>
                        </div>
                    </div>

                    <div class="row mb-3 form-switch">
                        <div class="col-4"></div>
                        <div class="col-4">
                            <input type="checkbox" id="lembrar" class="form-check-input">
                            <label for="lembrar" class="form-check-label">Lembrar de mim</label>
                        </div>
                    </div>

                    <div class="row mb-3 form-switch">
                        <div class="col-4"></div>
                        <div class="col-4">
                            <button class="btn btn-primary">Entrar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="row">
            <div class="col-4 text-end">
            </div>
            <div class="col-8">
                <a href="#" class="text-decoration-none">Esqueci minha senha</a><br>
                <a href="#" class="text-decoration-none">Quero me cadastrar</a>
            </div>
        </div>

    </div>
</body>

</html>