<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 05</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 05</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário de login da
            questão anterior, substituindo os títulos (labels) por placeholders e adicionando complementos com ícones
            sugestivos nos campos "Usuário (E-mail)", "Senha" e "Perfil".</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col">
                <h1 class="display-6 mx-auto">Login</h1>
            </div>
            <div class="col-3"></div>
        </div>

        <form>
            <div class="row mb-3">
                <div class="col-3"></div>
                <div class="col input-group">
                    <label for="email" class="input-group-text"><i class="bi bi-envelope-at fs-5"></i></label>
                    <input type="text" class="form-control" id="email" placeholder="Insira seu e-mail">
                </div>
                <div class="col-3"></div>
            </div>

            <div class="row mb-3">
                <div class="col-3"></div>
                <div class="col input-group ">
                    <label for="senha" class="input-group-text"><i class="bi bi-key-fill fs-5"></i></label>
                    <input type="password" class="form-control" id="senha" placeholder="Insira sua senha">
                </div>
                <div class="col-3"></div>
            </div>



            <div class="row mb-3">
                <div class="col-3"></div>
                <div class="col input-group">
                    <span for="senha" class="input-group-text">
                        <i class="bi bi-people-fill fs-5"></i>
                    </span>
                    <select name="" id="perfil" class="form-select" placeholder=" ">
                        <option value="">Selecione um perfil...</option>
                        <option value="">Administrador</option>
                        <option value="">Gerente</option>
                        <option value="">Usuário</option>
                    </select>
                </div>
                <div class="col-3"></div>
            </div>

            <div class="row mb-3">
                <div class="col-3"></div>
                <div class="col form-switch">
                    <input type="checkbox" id="lembrar" class="form-check-input">
                    <label for="lembrar" class="form-check-label">Lembrar de mim</label>
                </div>
                <div class="col-3"></div>
            </div>

            <div class="row mb-3">
                <div class="col-3"></div>
                <div class="col">
                    <div class="mx-auto">
                        <button class="btn btn-primary">Entrar</button>
                    </div>
                </div>
                <div class="col-3"></div>
            </div>

        </form>

        <div class="mb-3">
            <div class="text-center">
                <a href="#" class="text-decoration-none">Esqueci minha senha</a>
            </div>
        </div>

        <div class="mb-3">
            <div class="text-center">
                <a href="#" class="text-decoration-none">Quero me cadastrar</a>
            </div>
        </div>

    </div>
</body>

</html>