<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 10</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 10</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário da questão 7
            adiconando as seguintes situações de validação de campos:</p>
        <ul class="lead">
            <li>O campo Nome Completo deve estar marcado como válido;</li>
            <li>O campo CPF deve estar marcado como inválido e com a mensagem de validação "Campo obrigatório";</li>
            <li>O campo Data de Nascimento deve estar marcado como válido;</li>
            <li>O campo Gênero deve estar marcado como inválido e com a mensagem de validação "Campo obrigatório";</li>
            <li>O campo Endereço deve estar marcado como válido.</li>
        </ul>
        <p class="lead">*Os campos válidos devem ter valores fictícios preenchidos nos campos.</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
    <div class="container p-5 ">

        <h1 class="display-4 col-12 col-lg-8 col-xl-6 mx-auto">Cadastro de Cliente</h1>

        <form>

            <div class="row mb-3 g-2">
                <div class="col-12 col-lg-8 col-xl-6 col-xxl-6 mx-auto">
                    <label for="logradouro" class="form-label">Nome Completo</label>
                    <input type="text" class="form-control is-valid" id="logradouro" required value="Adriano Matos">
                    <div class="invalid-feedback">
                        Campo obrigatório
                    </div>
                    <div class="valid-feedback">
                        Nome preenchido
                    </div>
                </div>
            </div>

            <div class="row mb-3 g-2">
                <div class="col-12 col-lg-8 col-xl-6 col-xxl-6 mx-auto">

                    <div class="row">
                        <div class="col-lg-4 col-12">
                            <label for="numero" class="form-label">CPF</label>
                            <input type="text" class="form-control is-invalid" id="numero" required
                                placeholder="Digite seu CPF">
                            <div class="invalid-feedback">
                                Campo obrigatório
                            </div>
                            <div class="valid-feedback">
                                CPF preenchido
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <label for="complemento" class="form-label">Data de Nascimento</label>
                            <input type="date" class="form-control is-valid" id="complemento">
                            <div class="invalid-feedback">
                                Campo obrigatório
                            </div>
                            <div class="valid-feedback">
                                Data preenchida
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <label for="bairro" class="form-label">Gênero</label>
                            <select name="" id="cidade" class="form-select is-invalid" placeholder=" ">
                                <option value="">Selecione o Gênero</option>
                                <option value="M">Masculino</option>
                                <option value="F">Feminino</option>
                            </select>
                            <div class="invalid-feedback">
                                Campo obrigatório
                            </div>
                            <div class="valid-feedback">
                                Gênero preenchido
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row mb-3 g-2">
                <div class="col-12 col-lg-8 col-xl-6 col-xxl-6 mx-auto">
                    <label for="cidade" class="form-label">Endereço Completo</label>
                    <input type="text" class="form-control is-valid" id="cidade" required value="Tauá/Ceará">
                    <div class="invalid-feedback">
                        Campo obrigatório
                    </div>
                    <div class="valid-feedback">
                        Endereço preenchido
                    </div>
                </div>
            </div>

            <div class=" row mb-3 g-2">
                <div class="col-12 col-lg-8 col-xl-6 col-xxl-6 mx-auto">
                    <button class="btn btn-primary ">Cadastrar</button>
                </div>
            </div>

        </form>

    </div>

</body>

</html>