<html>

<head>
  <title>JavaScript - DOM - Prática da Semana 02</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h1>Prática da Semana 02</h1>
  <hr>
  <h2>Adoção de Animais</h2>
  
  <select id="select_animais">
    <option value="" disabled                           selected>Selecione o tipo...</option>
    <option value="dog">Cachorros</option>
    <option value="cat">Gatos</option>
  </select>
  
  <hr>
  <div id="container" class="linha"></div>

  <hr>
  <p id="nome">Nome do animal</p>
  <script src="script.js"></script>

</body>

</html>